<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign-Up</title>
    <script src="javascript.js" defer></script>
    <link href="style.css" rel="stylesheet">
    <!-- Fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,300;0,400;0,600;0,700;1,300;1,400;1,600;1,700&display=swap" rel="stylesheet">
</head>
<body>
    <div id="side-panel">
        <div id="logo-box">
            <div id="box-content">
                <img src="./src/odin-logo.png">
                <p>Odin</p>
            </div>
        </div>
        <div id="image-credit">
            <p>Photo by <a href="https://unsplash.com/@haliewestphoto?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Halie West</a> on <a href="https://unsplash.com/photos/25xggax4bSA?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Unsplash</a></p>
        </div>
    </div>
    <div id="main-panel">
        <div id="main-content">
            <div class="text" id="intro-text">
                <p>This is not a real online service! You know you need something like
                    this in your life to help you realize your deepest dreams. <br />
                    Sign up <i>now</i> to get started.
                </p>
                <p>You <i>know</i> you want to.</p>
            </div>
            <div id="form-box">
                <p>Let's do this!</p>
                <form action="" method="post">
                    <div id="column1">
                        <label for="first-name">FIRST NAME</label>
                        <input type="text" id="first-name" name="first-name">

                        <label for="email">EMAIL</label>
                        <input type="email" id="email" name="email" required>

                        <label for="password">PASSWORD</label>
                        <input type="password" id="password" name="password" required>
                    </div>
                    <div id="column2">
                        <label for="last-name">LAST NAME</label>
                        <input type="text" id="last-name" name="last-name">
                    
                        <label for="phone">PHONE NUMBER</label>
                        <input type="tel" id="phone" name="phone-number" pattern="^\d{10}$">
                        
                        <label for="confirm-password">CONFIRM PASSWORD</label>
                        <input type="password" id="confirm-password" name="confirm-password" required>
                    </div>
                </div>
            <div class="text" id="end-text">
                <button id="submit" type="submit">Create Account</button>
                </form>
                <p>Already have an account? <a href>Log in</a></a></p>
            </div>
        </div>
    </div>
</body>
</html>